VITE_FIREBASE_API_KEY = AIzaSyA4_HZCVZDS-34-QO0JeaD0BFxSFVBmhVI
VITE_FIREBASE_AUTH_DOMAIN = cakedelight-79097.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = cakedelight-79097
VITE_FIREBASE_STORAGE_BUCKET = cakedelight-79097.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 463954626749
VITE_FIREBASE_APP_ID = 1:463954626749:web:05d84b65681901a5facfd4
VITE_API_URL=https://attendance-app-backend-two.vercel.app/
VITE_API_URL_DEV=http://localhost:5000/api
VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dlcfrqmqc/image/upload";
VITE_UPLOAD_PRESET = "Cakedelight";