
PORT=5000
MONGO_URI=mongodb+srv://cakedelightapp:963322@cluster0.xaz5x.mongodb.net/cakedelightapp
JWT_SECRET=4decbbdb29fa83e6ee456947016aee3e769a50356d2d99141cc502f367e4f389

# Firebase Admin SDK Config (replace with your actual values in production)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourPrivateKeyHere\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-example@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-example%40your-project.iam.gserviceaccount.com
